<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <title>Mi CV</title>
</head>
<body>
    <main class="mainContent">
<!-- Left section includes  profile, profile photo, contact, personal skills, languages and skills-->
        <section class="leftSection">
        <div class="leftMainContent">
<!-- Profile Info-->
            <div class="profile">
                <img  class="profilePhoto"src="/IMG_0245.jpg" alt="Foto de Perfil">
                <h1 class="name">Mariana Granados Garcia</h1>
                <p class="career">Programadora en proceso</p>
            </div>
<!--Contact Info-->
            <div class="contact">
                <h2 class="leftTitle">Contacto</h2>
                <ul class="contactList">
                    <li>Teléfono: + 52 22 22 06 63 27</li>
                    <li><a href="mailto:mariana.grana2@gmail.com"></a>Email: mariana.grana2@gmail.com</li>
                    <li><a href="https://www.linkedin.com/in/marianagranadosgarcia/">Linkedln: Mariana Granados</a></li>
                    <li>Ubicación: Puebla, México</li>
                </ul>              
            </div> 
<!-- Skills Info-->            
            <div class="skills">
            <div class="personalSkills">
                <h2 class="leftTitle">Habilidades</h2>
                <ul class="personalSkillsList">
                    <li>Análitica</li>
                    <li>Atención a los detalles</li>
                    <li>Escucha Activa</li>
                    <li>Trabajo en equipo</li>
                    <li>Creatividad</li>
                </ul>   
            </div>
            <div class="technicalSkills">
                <h2 class="leftTitle">Lenguajes de Programación</h2>
                <ul class="technicalSkillsList">
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </div>
            <div class="languages">
                <h2 class="leftTitle">Idiomas</h2>
                <ul class="languagesList">
                    <li>Español Nativo</li>
                    <li>Inglés Intermedio B1</li>
                    <li>Francés Intermedio B1</li>
                    <li>Alemán Básico A2</li>
                </ul>  
            </div>
            </div>
        </div>        
        </section>
<!-- Right section includes about me, experience, education and hobbies-->
        <section class="rightSection">
            <div class="rightMainContent">
<!--About me-->
                <div class="aboutMe">
                    <h2 class="rightTitle">Sobre Mí</h2>
                    <p class="paragraph">Soy una persona creativa con un gran interés en el cambio de carrera para ser Ingeniera de Software.
                        Anteriormente estudié UX Design y trabajé como interna en Recursos Humanos, asi mismo estudié la carrera de Lenguas Extranjeras con especialidad en Gestión Empresarial Internacional.</p>
                </div>
                
<!--Experience-->
                <div class="experience">
                    <h2 class="rightTitle">Experiencia</h2>
                    <h3 class="rightSubtitle1">Proyecto de Certificación UX Design Wizeline Academy - 2022</h3>
                    <h4 class="rightSubtitle2">Diseño de Prototipo de Aplicación de dinámicas educativas para clases en línea</h4>
                    <ul class="experienceList">
                        <li>Conducir investigación de usuarios y prueba de usabilidad remota.</li>
                        <li>Elaborar diseño de prototipo de aplicación en Figma.</li>
                        <li>Elaborar Mockup de la pantalla de inicio de sesión de la aplicación.</li>
                    </ul>
                    <h3 class="rightSubtitle1">Proyecto de Certificación UX Design Google Coursera - 2021</h3>
                    <h4 class="rightSubtitle2">Diseño de Prototipo de Aplicación de Comida Mexicana</h4>
                    <ul class="experienceList">
                        <li>Elaborar Mockup  de la pantalla de menu de la aplicación.</li>
                        <li>Realizar un caso de estudio y sus aprendizajes.</li>
                        <li>Utilizar el Proceso de Design Thinking durante el proyecto.</li>
                    </ul>
                    <h3 class="rightSubtitle1">Interna de Recursos Humanos en GCG Geofísica Puebla, México de forma remota - 2020</h3>
                    <ul class="experienceList">
                        <li>Apoyo en la mejora de la cultura organizacional remota.</li>
                        <li>Reclutamiento y selección de practicantes.</li>
                        <li>Diseño de tarjetas corporativas.</li>
                    </ul>
                </div>
<!--Education-->
                <div class="education">
                    <h2 class="rightTitle">Educación</h2>
                    <ul class="educationList">
                        <li><h3 class="rightSubtitle1">Master in Coding DEVF 2022 - Presente</h3></li>
                        <li><h3 class="rightSubtitle1">Certificación UX Design Wizeline Academy 2021 - 2022</h3></li>
                        <li><h3 class="rightSubtitle1">Certificación UX Design Google Coursera 2020 - 2021</h3></li>
                        <li><h3 class="rightSubtitle1">Licenciatura en Lenguas Extranjeras con especialidad en Gestión Empresarial UMAD 2015 - 2020</h3></li>
                    </ul>
                </div>
<!--Hobbies-->
                <div class="hobbies">
                    <h2 class="rightTitle">Pasatiempos</h2>
                    <ul>
                        <li>Jugar Videojuegos</li>
                        <li>Ver series y películas </li>
                        <li>Hornear postres</li>
                    </ul>

                </div>
            </div>
        </section>
    </main>
</body>
</html>